@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    
body
    background-color: #333
    // color: white
    font-family: 'Raleway', sans-serif;

input
    border: none
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box
    color: white
    background-color: #222222
    font-size: 1.5rem
    font-family: 'Raleway', sans-serif;


input:focus
    background-color: #444
    outline: none

.title
    color: white
    text-align: center
    padding-top: 30px
    padding-bottom: 30px

#main
    text-align: center;
    margin: auto;
    justify-content: center;
    display: flex
